# Dot-Net-Core

./: Master.sln  README.md
.github/workflows/: dev_magesh-appservice(dev).yml
Entities/: Entity.csproj
Entities/DbAccessLayer/: DataBaseRepository.cs  DataBaseRepositoryContext.cs
Entities/DbAccessLayer/Interface/: IDataBaseRepository.cs
Entities/Entities/: Category.cs
Entities/Helpers/: BaseDataAccess.cs  DataReaderExtensions.cs  StoredProcNames.cs
Entities/Helpers/Interface/: IBaseDataAccess.cs
Entities/ServiceLayer/: DataBaseServiceLayer.cs
Entities/ServiceLayer/Interface/: IDataBaseServiceLayer.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: HomeController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Category.cshtml
WebApp/Views/Shared/: _Layout.cshtml
